POSTGRESQL_USER = 'gen_user'
POSTGRESQL_PASSWORD = 'BHR6k9DQd&RG9='
POSTGRESQL_HOST = '82.97.252.166'
POSTGRESQL_PORT = '5432'
POSTGRESQL_DATABASE = 'default_db'

SECRET_AUTH = 'LPOOWD-234DGA-FG1RHA-FGNAMB-10DSNB-FVMNQE'